<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">

<title>Currículo IA</title>

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/dashboard.css">
<link rel="stylesheet" href="css/pages.css">

</head>

<body>

<div class="dashboard">

<aside class="sidebar">

<div class="logo">

<!-- IMAGEM DA LOGO -->

<img src="img/logo.png">

</div>

</aside>

<main class="content">

<h1>Currículo Inteligente</h1>

<form id="curriculoForm">

<textarea placeholder="Fale sobre você"></textarea>

<textarea placeholder="Suas habilidades"></textarea>

<textarea placeholder="Cursos realizados"></textarea>

<button class="btn-primary">
Gerar Currículo
</button>

</form>

<div class="resultado">

<h2>Currículo Gerado</h2>

<p>
Aqui aparecerá o currículo gerado pela IA.
</p>

</div>

</main>

</div>

<script src="js/curriculo.js"></script>

</body>
</html>